<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0S4-xQ-Vg8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MA01-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MA01" id="BYZ-38-t0r" customClass="MA01" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlh-Ue-cbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-6Q-AHc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="converter_left_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ed-iJ-J7q">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3ma-BS-BnJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="31" id="SJC-bE-Jza">
                                        <variation key="heightClass=regular-widthClass=regular" constant="63"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="length_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-Ul-GvA">
                                <rect key="frame" x="4" y="4" width="25" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0dR-OF-Cbr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="63"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="25" id="rgO-Bm-hs0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="63"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-vd-Afz">
                                <rect key="frame" x="50" y="0.0" width="325" height="31"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-4v-8RM">
                                        <rect key="frame" x="4" y="0.0" width="309" height="31"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="down_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yzS-TU-689">
                                        <rect key="frame" x="301" y="8" width="16" height="16"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="KDh-ZV-eJ8">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="16" id="OP1-Qa-Bek">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XeH-4v-8RM" firstAttribute="leading" secondItem="cZD-vd-Afz" secondAttribute="leading" constant="4" id="9hg-1v-uWU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="14"/>
                                    </constraint>
                                    <constraint firstItem="yzS-TU-689" firstAttribute="trailing" secondItem="XeH-4v-8RM" secondAttribute="trailing" constant="4" id="DlU-fm-b9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="yzS-TU-689" secondAttribute="trailing" constant="8" id="Ila-7h-29u"/>
                                    <constraint firstItem="XeH-4v-8RM" firstAttribute="height" secondItem="cZD-vd-Afz" secondAttribute="height" id="NYk-rc-jRm"/>
                                    <constraint firstItem="XeH-4v-8RM" firstAttribute="top" secondItem="cZD-vd-Afz" secondAttribute="top" id="ilj-Mf-mvX"/>
                                    <constraint firstItem="yzS-TU-689" firstAttribute="centerY" secondItem="cZD-vd-Afz" secondAttribute="centerY" id="tck-0x-k32"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-nN-scZ">
                                <rect key="frame" x="0.0" y="34" width="375" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unit Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-QN-ovy">
                                        <rect key="frame" x="15" y="5" width="112.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-lb-jhn">
                                        <rect key="frame" x="10" y="36" width="187.5" height="30.5"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="down_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xYY-kB-KtA">
                                                <rect key="frame" x="168" y="6.5" width="16" height="16"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="HwI-T1-yw3"/>
                                                    <constraint firstAttribute="width" constant="16" id="P67-LF-I6H"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Centimetre [cm]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An9-Re-pPq">
                                                <rect key="frame" x="5" y="5" width="155.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="An9-Re-pPq" firstAttribute="top" secondItem="aLf-lb-jhn" secondAttribute="top" constant="5" id="53R-hX-c0T"/>
                                            <constraint firstItem="An9-Re-pPq" firstAttribute="centerY" secondItem="xYY-kB-KtA" secondAttribute="centerY" id="Wfb-Mm-TAD"/>
                                            <constraint firstItem="An9-Re-pPq" firstAttribute="leading" secondItem="aLf-lb-jhn" secondAttribute="leading" constant="5" id="ZVc-aN-UcX"/>
                                            <constraint firstAttribute="trailing" secondItem="xYY-kB-KtA" secondAttribute="trailing" constant="3" id="qqg-v8-4Hu"/>
                                            <constraint firstItem="xYY-kB-KtA" firstAttribute="centerY" secondItem="aLf-lb-jhn" secondAttribute="centerY" id="uIZ-Ie-9qU"/>
                                            <constraint firstItem="xYY-kB-KtA" firstAttribute="leading" secondItem="An9-Re-pPq" secondAttribute="trailing" constant="8" symbolic="YES" id="ynn-AN-dcE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdX-zP-V8y">
                                        <rect key="frame" x="221.5" y="5" width="113" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZu-ud-Tit">
                                        <rect key="frame" x="221.5" y="35" width="112.5" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aLf-lb-jhn" firstAttribute="top" secondItem="g5V-QN-ovy" secondAttribute="bottom" constant="6" id="5U2-sQ-9hu"/>
                                    <constraint firstItem="GdX-zP-V8y" firstAttribute="leading" secondItem="WZu-ud-Tit" secondAttribute="leading" id="6AX-SY-QoS"/>
                                    <constraint firstItem="g5V-QN-ovy" firstAttribute="height" secondItem="ILa-nN-scZ" secondAttribute="height" multiplier="0.28" id="8M0-ml-ZGq"/>
                                    <constraint firstItem="aLf-lb-jhn" firstAttribute="height" secondItem="ILa-nN-scZ" secondAttribute="height" multiplier="0.35" id="BIM-rJ-WAW"/>
                                    <constraint firstItem="g5V-QN-ovy" firstAttribute="leading" secondItem="ILa-nN-scZ" secondAttribute="leading" constant="15" id="EQT-qs-Iwa"/>
                                    <constraint firstItem="g5V-QN-ovy" firstAttribute="top" secondItem="ILa-nN-scZ" secondAttribute="top" constant="5" id="GP3-Uy-JWT"/>
                                    <constraint firstItem="aLf-lb-jhn" firstAttribute="width" secondItem="ILa-nN-scZ" secondAttribute="width" multiplier="0.5" id="Hqe-Hh-CaZ"/>
                                    <constraint firstItem="WZu-ud-Tit" firstAttribute="leading" secondItem="aLf-lb-jhn" secondAttribute="trailing" constant="24" id="Jsm-tK-ICp"/>
                                    <constraint firstItem="WZu-ud-Tit" firstAttribute="width" secondItem="ILa-nN-scZ" secondAttribute="width" multiplier="0.3" id="Mal-Pn-A9U"/>
                                    <constraint firstItem="g5V-QN-ovy" firstAttribute="width" secondItem="ILa-nN-scZ" secondAttribute="width" multiplier="0.3" id="RPA-uq-ENf"/>
                                    <constraint firstItem="GdX-zP-V8y" firstAttribute="height" secondItem="g5V-QN-ovy" secondAttribute="height" id="Vg9-St-iUW"/>
                                    <constraint firstItem="GdX-zP-V8y" firstAttribute="width" secondItem="g5V-QN-ovy" secondAttribute="width" id="X1y-N8-r64"/>
                                    <constraint firstItem="WZu-ud-Tit" firstAttribute="top" secondItem="GdX-zP-V8y" secondAttribute="bottom" constant="5" id="ZrF-9t-G6o"/>
                                    <constraint firstItem="GdX-zP-V8y" firstAttribute="top" secondItem="ILa-nN-scZ" secondAttribute="top" constant="5" id="gxe-Lc-9AC"/>
                                    <constraint firstItem="aLf-lb-jhn" firstAttribute="leading" secondItem="ILa-nN-scZ" secondAttribute="leading" constant="10" id="koI-x4-yba"/>
                                    <constraint firstItem="WZu-ud-Tit" firstAttribute="height" secondItem="aLf-lb-jhn" secondAttribute="height" id="xdO-Wp-pwV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-or-bBL">
                                <rect key="frame" x="0.0" y="120.5" width="375" height="546.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-TB-jNZ">
                                <rect key="frame" x="0.0" y="420.5" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="liO-6I-Zqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-7G-QXc">
                                <rect key="frame" x="0.0" y="667" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="k8e-ew-tQ3"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JrS-7G-QXc" secondAttribute="trailing" id="0iq-e5-MGU"/>
                            <constraint firstItem="IYf-6Q-AHc" firstAttribute="top" secondItem="hlh-Ue-cbh" secondAttribute="top" id="1bf-o6-SfA"/>
                            <constraint firstItem="cZD-vd-Afz" firstAttribute="height" secondItem="4ed-iJ-J7q" secondAttribute="height" id="2dU-cF-W7s"/>
                            <constraint firstItem="4ed-iJ-J7q" firstAttribute="leading" secondItem="hlh-Ue-cbh" secondAttribute="leading" id="6Ha-C0-AR7"/>
                            <constraint firstItem="9CV-TB-jNZ" firstAttribute="leading" secondItem="hlh-Ue-cbh" secondAttribute="leading" id="6gX-MA-fHX"/>
                            <constraint firstItem="cZD-vd-Afz" firstAttribute="top" secondItem="hlh-Ue-cbh" secondAttribute="top" id="8Q5-2H-E3H"/>
                            <constraint firstAttribute="trailing" secondItem="ILa-nN-scZ" secondAttribute="trailing" id="8gy-Fh-Odk"/>
                            <constraint firstItem="0lz-or-bBL" firstAttribute="top" secondItem="ILa-nN-scZ" secondAttribute="bottom" id="AOR-Ln-Jn8"/>
                            <constraint firstAttribute="bottom" secondItem="IYf-6Q-AHc" secondAttribute="bottom" id="IhO-0U-S2b"/>
                            <constraint firstItem="9CV-TB-jNZ" firstAttribute="top" secondItem="ILa-nN-scZ" secondAttribute="bottom" constant="300" id="NR5-VD-eCg">
                                <variation key="heightClass=regular-widthClass=regular" constant="720"/>
                            </constraint>
                            <constraint firstItem="ILa-nN-scZ" firstAttribute="leading" secondItem="hlh-Ue-cbh" secondAttribute="leading" id="RHa-6h-0wL"/>
                            <constraint firstItem="ERr-Ul-GvA" firstAttribute="top" secondItem="hlh-Ue-cbh" secondAttribute="top" constant="4" id="SY1-Af-GNr"/>
                            <constraint firstItem="cZD-vd-Afz" firstAttribute="leading" secondItem="4ed-iJ-J7q" secondAttribute="trailing" id="XDH-Id-KhL"/>
                            <constraint firstItem="ILa-nN-scZ" firstAttribute="top" secondItem="cZD-vd-Afz" secondAttribute="bottom" constant="3" id="ZMC-UT-5Ij"/>
                            <constraint firstAttribute="bottom" secondItem="0lz-or-bBL" secondAttribute="bottom" id="d2j-Mm-JNl"/>
                            <constraint firstItem="0lz-or-bBL" firstAttribute="leading" secondItem="hlh-Ue-cbh" secondAttribute="leading" id="dRT-B8-9GL"/>
                            <constraint firstAttribute="trailing" secondItem="cZD-vd-Afz" secondAttribute="trailing" id="fcC-NX-Xhl"/>
                            <constraint firstItem="JrS-7G-QXc" firstAttribute="leading" secondItem="hlh-Ue-cbh" secondAttribute="leading" id="fsN-KO-ka9"/>
                            <constraint firstItem="IYf-6Q-AHc" firstAttribute="leading" secondItem="hlh-Ue-cbh" secondAttribute="leading" id="fyw-yN-oRu"/>
                            <constraint firstAttribute="trailing" secondItem="0lz-or-bBL" secondAttribute="trailing" id="g4b-Ev-HGm"/>
                            <constraint firstAttribute="trailing" secondItem="IYf-6Q-AHc" secondAttribute="trailing" id="ob9-uW-3QI"/>
                            <constraint firstItem="ERr-Ul-GvA" firstAttribute="leading" secondItem="hlh-Ue-cbh" secondAttribute="leading" constant="4" id="qBw-xb-KMk"/>
                            <constraint firstItem="4ed-iJ-J7q" firstAttribute="top" secondItem="hlh-Ue-cbh" secondAttribute="top" id="uTy-aZ-pfL"/>
                            <constraint firstAttribute="trailing" secondItem="9CV-TB-jNZ" secondAttribute="trailing" id="wE6-np-872"/>
                            <constraint firstItem="ILa-nN-scZ" firstAttribute="height" secondItem="hlh-Ue-cbh" secondAttribute="height" multiplier="0.13" id="yQI-sq-5mB"/>
                            <constraint firstItem="JrS-7G-QXc" firstAttribute="top" secondItem="0lz-or-bBL" secondAttribute="bottom" id="znD-hE-Iec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3q-9X-LMe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qd1-RL-aPP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WjR-q2-6qu">
            <objects>
                <navigationController id="0S4-xQ-Vg8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NtF-47-E9U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LBe-p6-5iG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDk-MK-mlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="converter_left_icon.png" width="100" height="63"/>
        <image name="down_icon.png" width="32" height="32"/>
        <image name="length_icon.png" width="75" height="63"/>
    </resources>
</document>
