<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MA01">
            <connections>
                <outlet property="mConvertionTableCell" destination="7" id="8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mConvertionTableCell" id="7" customClass="ConvertionTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7" id="ybv-4W-OAd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <rect key="frame" x="5" y="5" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="h9n-ip-snB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="10" firstAttribute="top" secondItem="13" secondAttribute="top" constant="5" id="0eJ-XQ-K2o"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="13" secondAttribute="leading" constant="5" id="8YI-IN-05y"/>
                            <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="8" id="vhd-7u-tXG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="165" y="5" width="150" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="26q-B8-AAE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="ybv-4W-OAd" secondAttribute="leading" id="CoT-nX-k9H"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="ybv-4W-OAd" secondAttribute="top" id="G12-oP-eSz"/>
                    <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="5" id="Hvj-oc-TAh"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="ybv-4W-OAd" secondAttribute="top" constant="5" id="Kab-vA-2xN"/>
                    <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="OHV-up-pme"/>
                    <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="5" id="jvs-WI-dEg"/>
                    <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" id="jyB-h9-Bdi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="UnitLabel" destination="10" id="11"/>
                <outlet property="UnitValueLabel" destination="9" id="12"/>
                <outlet property="backgroundLayer" destination="13" id="14"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
